# EFCore.SqlServer.NodaTime

./: LICENSE.txt  README.md
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml
src/: SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime.sln
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime/: SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime.csproj
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime.Tests/: DatabaseTestFixture.cs  DateTimeQueryTests.cs  DurationQueryTests.cs  InstantQueryTests.cs  LocalDateQueryTests.cs  LocalDateTimeQueryTests.cs  LocalTimeQueryTests.cs  MappingDefaultsTest.cs  OffsetDateTimeQueryTests.cs  QueryTestBase.cs  ServiceCollectionTests.cs  SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime.Tests.csproj  SupportedTypesTests.cs
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime.Tests/Logging/: TestLogger.cs  TestLoggerFactory.cs
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime.Tests/Models/: LessPreciseRaceResult.cs  Race.cs  RaceResult.cs  RaceSplit.cs  RacingContext.cs  SupportedNodaTypes.cs
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime/Design/: SqlServerNodaTimeCodeGeneratorPlugin.cs  SqlServerNodaTimeDesignTimeServices.cs  SqlServerNodaTimeTypeMappingSource.cs
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime/Extensions/: AzureSqlDbContextOptionsBuilderExtensions.cs  DurationExtensions.cs  InstantExtensions.cs  LocalDateExtensions.cs  LocalDateTimeExtensions.cs  LocalTimeExtensions.cs  OffsetDateTimeExtensions.cs  ServiceCollectionExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerNodaTimeDbFunctionsExtensions.cs
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime/Infrastructure/: NodaTimeOptionsExtension.cs
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime/Properties/: Resources.Designer.cs  Resources.resx
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime/Query/ExpressionTranslators/: BaseNodaTimeMemberTranslator.cs  BaseNodaTimeMethodCallTranslator.cs  DurationMemberTranslator.cs  DurationMethodCallTranslatorPlugin.cs  DurationMethodTranslator.cs  InstantMethodCallTranslatorPlugin.cs  InstantMethodTranslator.cs  LocalDateMemberTranslator.cs  LocalDateMemberTranslatorPlugin.cs  LocalDateMethodCallTranslatorPlugin.cs  LocalDateMethodTranslator.cs  LocalDateTimeMemberTranslator.cs  LocalDateTimeMethodCallTranslatorPlugin.cs  LocalDateTimeMethodTranslator.cs  LocalTimeMemberTranslator.cs  LocalTimeMethodCallTranslatorPlugin.cs  LocalTimeMethodTranslator.cs  NodaTimeTypesMemberTranslatorPlugin.cs  OffsetDateTimeMemberTranslator.cs  OffsetDateTimeMethodCallTranslatorPlugin.cs  OffsetDateTimeMethodTranslator.cs
src/SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime/Storage/: DateTimeTypeMapping.cs  DurationTypeMapping.cs  DurationTypeMappingSourcePlugin.cs  DurationValueConverter.cs  InstantTypeMapping.cs  InstantTypeMappingSourcePlugin.cs  InstantValueConverter.cs  LocalDateTimeTypeMapping.cs  LocalDateTimeTypeMappingSourcePlugin.cs  LocalDateTimeValueConverter.cs  LocalDateTypeMapping.cs  LocalDateTypeMappingSourcePlugin.cs  LocalDateValueConverter.cs  LocalTimeTypeMapping.cs  LocalTimeTypeMappingSourcePlugin.cs  LocalTimeValueConverter.cs  OffsetDateTimeTypeMapping.cs  OffsetDateTimeTypeMappingSourcePlugin.cs  OffsetDateTimeValueConverter.cs  SqlServerDateTimeTypes.cs  SqlServerNodaTimeTypeMappingSourcePlugin.cs
